events {
    # Go with the defaults, this block must be present though
}

http {
  # Set the content-type header for requests properly
  include mime.types;

  server {
    # Listen on all interfaces, port 80
    listen 80;

    server_name localhost;

    # Pass dynamic content to the node api
    location /api {
      proxy_pass http://api:8080/api;
    }

    # Serve static files from the container
    location / {
      root /app/build;
    }
  }

  server {
    # Listen on all interfaces, port 80
    listen 80;

    server_name *.container-proxy;

    # Proxy pass everything to proxy
    location / {
      proxy_pass http://proxy:8086;
      proxy_set_header Host $host;
    }
  }

}
