<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">
  <title>Test page</title>
  <link rel="icon" type="image/png" href="https://sievo.com/content/themes/sievo/images/xfavicon.png.pagespeed.ic.RlQiNmUEen.webp">
</head>

<body>
  <!-- This is the testable UI code -->
  <style type="text/css">
    body {
      background-color: #f0f0f2;
      margin: 0;
      padding: 0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
      width: 600px;
      margin: 5em auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 1em;
    }
    a:link, a:visited {
      color: #38488f;
      text-decoration: none;
    }
    @media (max-width: 700px) {
      body {
        background-color: #fff;
      }
      div {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
      }
    }
  </style>

  <div>
    <h1>Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
      domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
  </div>

</body>

<!-- Injectable -->
<script src="main.js"></script>
<!-- Injectable end -->

</html>

